language: node_js
node_js:
- '6.0'
- '8.0'
after_success: yarn coverage
deploy:
  provider: npm
  email: support@travellink.com.au
  api_key:
    secure: EhZG3SAOVMCkGK5im0kiBzXZmGLTOlDBePT2l/gJDYSkSx1YscwXtYGJZ2/ll2/A+MiTpqST0WjbX2U+DS5fLLZNFfEqWZx9Ri+IUBpJP9YA3OB+xS+QrW8hMfEvKPSmPmz5Vor+7UgePmtpjZLJXu0fpBh5Gnu65sSK1nJKtBh0unfL8ScjIn52AWPntybNWbq0424ntNjtSqTilqjir43acY/uvUNCY6OyEl53zVw6+l90+LbOO68YMlEIV/JFmeyvjbch41e7+6zG+Rcgj26pRVVHzOzMRUWHuUQPC8r3W1OllS2A8G37xuzb/Z0+yOWa3lZpketdH5X/5G4+R6F5zfyU5RCNBoLfE3TLAh28qFWG5OkDVGGbI+g9smsdKRjHFDFtLpB+HuOxHc+O7GE/HSWhG9i8UnjW9qahMiz5zjUMlHQEeHqcV6BU2wR57eoitwvJoywYYcQJHDY7IFa7FvJJIt88MIAvfuh2gJC0YoYj/E05aHJ9qOQQH4xqa9Iv27Kpr5qMGk50Fw2Xd9s0EuymusezTGdnkkYAMthMwQlevu4OLSGSZxskpJSKBYlnMz5UUfRvP5mnVTfdzectV/fdnVVUL6yf8CxtZ5+eJKS0IF31/PTuzsa9+fygME9hKLlskEqiU29sinzSbluBZ8qJ+y4WHzsYU1aK1Tk=
  on:
    tags: true
    repo: sealink/printers_qt
